679959e7917290c4d1380dafd36febcc
::res://::1667277656
default_env.tres::Environment::1667277644::0::1::::<><>::
Grid.png::StreamTexture::1667277644::1667277784::1::::<><>::
icon.png::StreamTexture::1667277644::1667277784::1::::<><>::
Main.tscn::PackedScene::1667277644::0::1::::<><>::res://Grid.png<>res://Player/Player.tscn<>res://Player/armor.material<>res://Player/light.material<>res://Player/headhphones.material<>res://Player/eye_material.material<>res://Player/body_material.material<>res://Player/hair_material_001.material<>res://Player/backpack.material
::res://Animations/::1667277644
idle-loop.tres::Animation::1667277644::0::1::::<><>::
roll.tres::Animation::1667277644::0::1::::<><>::
run_forward-loop.tres::Animation::1667277644::0::1::::<><>::
walk_backward-loop.tres::Animation::1667277644::0::1::::<><>::
walk_back_left-loop.tres::Animation::1667277644::0::1::::<><>::
walk_back_right-loop.tres::Animation::1667277644::0::1::::<><>::
walk_forward-loop.tres::Animation::1667277644::0::1::::<><>::
walk_forward_left-loop.tres::Animation::1667277644::0::1::::<><>::
walk_forward_right-loop.tres::Animation::1667277644::0::1::::<><>::
walk_left-loop.tres::Animation::1667277644::0::1::::<><>::
walk_right-loop.tres::Animation::1667277644::0::1::::<><>::
::res://Player/::1667277644
armor.material::SpatialMaterial::1667277644::0::1::::<><>::res://Player/armor_texture.png<>res://Player/armor_normal.jpg
armor_normal.jpg::StreamTexture::1667277644::1667277741::1::::<><>::
armor_texture.png::StreamTexture::1667277644::1667277782::1::::<><>::
backpack.material::SpatialMaterial::1667277644::0::1::::<><>::
body_material.material::SpatialMaterial::1667277644::0::1::::<><>::
Camera.gd::GDScript::1667277644::0::1::::<>Spatial<>::
eye_material.material::SpatialMaterial::1667277644::0::1::::<><>::
Godot_Chan_Stealth.glb::PackedScene::1667277644::1667277787::1::::<><>::res://Player/armor.material<>res://Player/light.material<>res://Player/backpack.material<>res://Player/eye_material.material<>res://Player/hair_material_001.material<>res://Player/body_material.material<>res://Player/headhphones.material
Godot_Chan_Stealth.tscn::PackedScene::1667277644::0::1::::<><>::res://Player/Godot_Chan_Stealth.glb
hair_material_001.material::SpatialMaterial::1667277644::0::1::::<><>::
headhphones.material::SpatialMaterial::1667277644::0::1::::<><>::
light.material::SpatialMaterial::1667277644::0::1::::<><>::
Player.gd::GDScript::1667277644::0::1::::<>KinematicBody<>::
Player.tscn::PackedScene::1667277644::0::1::::<><>::res://Player/Godot_Chan_Stealth.tscn<>res://Player/Camera.gd<>res://Player/Player.gd<>res://Animations/walk_right-loop.tres<>res://Animations/walk_left-loop.tres<>res://Animations/idle-loop.tres<>res://Animations/walk_forward-loop.tres<>res://Animations/walk_forward_left-loop.tres<>res://Animations/walk_forward_right-loop.tres<>res://Animations/roll.tres<>res://Animations/run_forward-loop.tres<>res://Animations/walk_back_left-loop.tres<>res://Animations/walk_back_right-loop.tres<>res://Animations/walk_backward-loop.tres<>res://ui/circle.png<>res://ui/direction.png<>res://ui/velocity.png<>res://Player/Status.gd
Status.gd::GDScript::1667277644::0::1::::<>Control<>::
::res://ui/::1667277644
circle.png::StreamTexture::1667277644::1667277782::1::::<><>::
direction.png::StreamTexture::1667277644::1667277782::1::::<><>::
velocity.png::StreamTexture::1667277644::1667277782::1::::<><>::
