4d0945c123b4d9da334c68e554cda834
::res://::1667268847
cubelib.tres::MeshLibrary::1667268844::0::1::::<><>::res://models/cube.mesh
cube_rigidbody.tscn::PackedScene::1667268844::0::1::::<><>::res://models/white_wood.png
default_env.tres::Environment::1667268844::0::1::::<><>::
gi_probe_data.res::GIProbeData::1667268844::0::1::::<><>::
icon.png::StreamTexture::1667268844::1667268849::1::::<><>::
level.gd::GDScript::1667268844::0::1::::<>Spatial<>::res://cube_rigidbody.tscn
level.tscn::PackedScene::1667268844::0::1::::<><>::res://cubelib.tres<>res://player/cubio.tscn<>res://models/cube.mesh<>res://models/mushroom.glb<>res://level.gd<>res://cube_rigidbody.tscn
::res://models/::1667268844
cube.glb::PackedScene::1667268844::1667268849::1::::<><>::res://models/cube_material.tres
cube.mesh::ArrayMesh::1667268844::0::1::::<><>::res://models/cube_material.tres
cube_material.tres::SpatialMaterial::1667268844::0::1::::<><>::res://models/white_wood.png
mushroom.glb::PackedScene::1667268844::1667268849::1::::<><>::
white_cube_material.tres::SpatialMaterial::1667268844::0::1::::<><>::res://models/white_wood.png
white_wood.png::StreamTexture::1667268844::1667268849::1::::<><>::
::res://player/::1667268844
cubio.gd::GDScript::1667268844::0::1::::<>RigidBody<>::
cubio.tscn::PackedScene::1667268844::0::1::::<><>::res://player/cubio.gd<>res://player/follow_camera.gd<>res://models/white_cube_material.tres
follow_camera.gd::GDScript::1667268844::0::1::::<>Camera<>::
